// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------
    "margin-left": 18,
    "margin-right": 18,
    "margin-top": 6,
    "margin-bottom": -10,
    "layer": "top",

    // If height property would be not present, it'd be calculated dynamically
    "height": 34,

    "modules-left": [
        "hyprland/window",
        "hyprland/workspaces",
    ],
    "modules-center": [
        "clock",
        
    ],
    "modules-right": [
        "tray",
        "battery",                  // use for compliant batteries
        "backlight",
        "custom/pacman",
        "pulseaudio",
        
        
    ],

    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "battery": {
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format-charging": " {icon} {capacity}%", // Icon: bolt
        "format": "{icon} {capacity}%",
        "format-icons": [
            "", // Icon: battery-empty
            "", // Icon: battery-quarter
            "", // Icon: battery-half
            "", // Icon: battery-three-quarters
            ""  // Icon: battery-full
        ],
        "tooltip": true
    },

    "clock": {
        "interval": 60,
        "format": "{:%A, %B %e %Y %H:%M}", // Icon: calendar-alt
        "tooltip": true,
        // "tooltip-format": "<big>{:%B %Y}</big>\n<tt>{calendar}</tt>",
        "tooltip-format": "<tt><big>{calendar}</big></tt>",
        "on-click": "hypr exec gnome-calendar",
        "calendar": {
            "mode": "month",
            "week-pos": "right",
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
    },

    "cpu": {
        "interval": 10,
        "format": " {usage}%", // Icon: microchip
        "states": {
            "warning": 70,
            "critical": 90
        },
        "on-click": "swaymsg exec \"\\$term_float_landscape \\$cpu_mon\""
    },

    "memory": {
        "interval": 10,
        "format": " {}%", // Icon: memory
        "states": {
            "warning": 70,
            "critical": 90
        },
        "on-click": "swaymsg exec \"\\$term_float_landscape \\$mem_mon\""
    },

    "network": {
        "interval": 30,
        "format-wifi": " {essid} ({signalStrength}%)", // Icon: wifi
        "format-ethernet": " {ifname}", // Icon: ethernet
        "format-disconnected": "⚠ Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}",
        "on-click": "swaymsg exec \\$term_float_portrait nmtui"
    },

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>",
        "tooltip": false
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 120
    },

    "hyprland/workspaces": {
        "all-outputs": false,
        "disable-scroll": true,
        "format": "{icon}",
        "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "6": "六",
            "7": "七",
            "8": "八",
            "9": "九",
            "10": "〇",
    //		"active": "",
    //		"default": "󰧞"
        },
        // "persistent_workspaces": {
        //     "*": 10
        // }
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["", ""],
        "on-scroll-down": "light -A 1",
        "on-scroll-up": "light -U 1"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },

    "pulseaudio": {
        //"scroll-step": 1,
        "format": "{icon} {volume}%   {format_source}",
        "format-bluetooth": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "headphones": "",
            "handsfree": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "on-click": "swaymsg exec \\$pulseaudio"
    },

    "temperature": {
      "critical-threshold": 90,
      "interval": 30,
      "format": "{icon} {temperatureC}°C",
      "format-icons": [
          "", // Icon: temperature-empty
          "", // Icon: temperature-quarter
          "", // Icon: temperature-half
          "", // Icon: temperature-three-quarters
          ""  // Icon: temperature-full
      ],
      "tooltip": true
    },

    "tray": {
        "icon-size": 21,
        "spacing": 5
    },

    "custom/pacman": {
        "format": " {}",
        "interval": 3600,
        "exec-if": "[ $(pamac checkupdates -q | wc -l) -gt 0 ]",
        "exec": "pamac checkupdates -q | wc -l",
        "on-click": "pamac-manager --updates; pkill -RTMIN+4 waybar",
        "signal": 4
    },

    "bluetooth": {
        "format": "",
        "format-disabled": "",
        "interval": 30,
        "on-click": "blueman-manager",
        "on-click-right": "rfkill toggle bluetooth",
        "tooltip-format": "{}"
    }
}


