#         MONITOR  RESOLTION      POSITION    SCALE
monitor = DP-4    , preferred    , 1920x-1080, 1
monitor = DP-5    , preferred    , 0x-1080   , 1
monitor = eDP-1   , 1920x1080@144, 0x0       , 1
monitor = HDMI-A-1, preferred    , 1920x0    , 1

# Fallback
monitor =         , preferred    , auto      , auto
